PORT=4000
CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://rehan_rh__:skMcRioZNosOZ2OD@rehan.l02hu.mongodb.net/trackflow
MONGO_DB_NAME=pmtool

CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_key
CLERK_JWT_ISSUER=your_issuer
